<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <hu.wuhanizer.notSoFar.ui.view.FontTextView
            android:layout_above="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="Hello!\nÜdvözlünk a not_so_far appban, ahol a szórakozásod értéket teremt."/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belépek"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="342dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</layout>